<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONTACTOSModelStoreContainer" CdmEntityContainer="CONTACTOSEntities">
    <EntitySetMapping Name="CONTACTO">
      <EntityTypeMapping TypeName="CONTACTOSModel.CONTACTO">
        <MappingFragment StoreEntitySet="CONTACTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantilla">
      <EntityTypeMapping TypeName="CONTACTOSModel.Plantilla">
        <MappingFragment StoreEntitySet="Plantilla">
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>