<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONTACTOSModel1StoreContainer" CdmEntityContainer="PlantillaEntities">
    <EntitySetMapping Name="Plantillas">
      <EntityTypeMapping TypeName="CONTACTOSModel1.Plantillas">
        <MappingFragment StoreEntitySet="Plantillas">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>