<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONTACTOSModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plantillas">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Contenido" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlantillaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plantillas" EntityType="Self.Plantillas" />
  </EntityContainer>
</Schema>